events {}

http {
    upstream user_service {
      server users-service:8081;
    }

    upstream order_service {
      least_conn;
      server orders-service:8082;
      server orders-service-2:8082;
    }

    # Log settings
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'upstream_addr: $upstream_addr';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    server {
        listen 8080;

        location /users {
            proxy_pass http://user_service;
        }

        location /orders {
            proxy_pass http://order_service;
        }
    }   
}