events {}

http {
    upstream user_service {
      server users:8081;
    }

    upstream order_service {
      server orders:8082;
    }

    server {
        listen 8080;

        location /users {
            proxy_pass http://user_service;
        }

        location /orders {
            proxy_pass http://order_service;
        }
    }
}